# https://trino.io/docs/current/connector/hive.html

connector.name=hive
hive.metastore.uri=thrift://hive-metastore-standalone:9083
# hive.metastore.uri=thrift://localhost:9083
# hive.gcs.json-key-file-path="../keys/sa-gcs-key.json"
hive.gcs.json-key-file-path=/sa-gcs-key.json
# hive.gcs.json-key-file-path="/etc/keys/sa-gcs-key.json"
hive.gcs.use-access-token=false