connector.name=bigquery
bigquery.project-id=phx-01hwmw2c1r4
bigquery.views-enabled=true

bigquery.credentials-file=/lk-sa-gcs-key.json
# tebq.credentials-key
# bigquery.case-insensitive-name-matching=true