# https://trino.io/docs/current/connector/hive.html

connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
# hive.metastore.uri=thrift://localhost:9083

# hive.gcs.json-key-file-path=/opt/hadoop-3.2.0/sa-gcs-key.json
hive.gcs.json-key-file-path=/sa-gcs-key.json
# fs.native-gcs.enabled=true
# gcs.project-id=phx-01h41bw3b0xsf9rmpzmxbee2s9

# hive.gcs.use-access-token=false
# hive.parquet.use-column-names=true

# JSON (using org.apache.hive.hcatalog.data.JsonSerDe)
# CSV (using org.apache.hadoop.hive.serde2.OpenCSVSerde)

# CREATE SCHEMA lkbucket.data_in_gcs WITH (location = 'gs://bucket-in-lk-project/');