# https://trino.io/docs/current/connector/hive.html

connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
# hive.config.resources=/opt/hadoop-3.2.0/etc/hadoop/conf/core-site-lk.xml
fs.native-gcs.enabled=true
gcs.project-id=phx-01hwmw2c1r4
gcs.json-key-file-path=/lk-sa-gcs-key.json


# /opt/lk-sa-gcs-key.json
# hive.gcs.json-key-file-path=/lk-sa-gcs-key.json

# https://trino.io/docs/current/object-storage/file-system-gcs.html
# JSON (using org.apache.hive.hcatalog.data.JsonSerDe)
# CSV (using org.apache.hadoop.hive.serde2.OpenCSVSerde)




