connector.name=bigquery
bigquery.project-id=phx-01hp7288p8p

bigquery.credentials-file=/te-sa-gcs-key.json
# bigquery.views-enabled=true
# bigquery.case-insensitive-name-matching=true
# bigquery.credentials-file=tebq.credentials-key