connector.name=hive
hive.metastore.uri=thrift://te-hive-metastore:9083
# hive.config.resources=/opt/hadoop-3.2.0/etc/hadoop/conf/core-site-te.xml

fs.native-gcs.enabled=true
gcs.project-id=phx-01hp7288p8p
gcs.json-key-file-path=/te-sa-gcs-key.json

# hive.storage-format=parquet
# hive.gcs.json-key-file-path=/te-sa-gcs-key.json
# hive.storage-format=CSV

# https://trino.io/docs/current/object-storage/file-system-gcs.html
# JSON (using org.apache.hive.hcatalog.data.JsonSerDe)
# CSV (using org.apache.hadoop.hive.serde2.OpenCSVSerde)
