connector.name=hive
hive.metastore.uri=thrift://hive-metastore-te:9083
hive.gcs.json-key-file-path=/te-sa-gcs-key.json

# fs.native-gcs.enabled=true
# gcs.project-id=phx-01h41bw3b0xsf9rmpzmxbee2s9


# https://trino.io/docs/current/object-storage/file-system-gcs.html
# JSON (using org.apache.hive.hcatalog.data.JsonSerDe)
# CSV (using org.apache.hadoop.hive.serde2.OpenCSVSerde)
